
VITE_SUPABASE_URL=https://mnoxrljrayudsiqhvrnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ub3hybGpyYXl1ZHNpcWh2cm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTYyOTUsImV4cCI6MjA4MjkzMjI5NX0.qsM0_QKwGL9MHTBcZS2byiHbC8KAOCkmbp_BIKSTZLg